server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types *;
    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /health {
        default_type application/json;
        return 200 '{ "status": "OK" }';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
